# these are to modify the docker-compose.yaml
GLOBAL_PREFIX=rdc-
FINALLY_EXPOSED_PORT=8484

# Docker restart policy (no, on-failure, always, unless-stopped)
# see https://docs.docker.com/compose/compose-file/#restart
RESTART_POLICY=always

# NOTE: BASE_URL does not work, will be fixed later
# by default rdmo is available under the root url
# if you want to run under a subpath set BASE_URL
# i.e. for 'http://yourrdmo.com/rdmo' set the key to '/rdmo'
# BASE_URL=/rdmo

# the list of URLs under which this application is available
ALLOWED_HOSTS=localhost, ip6-localhost, 127.0.0.1, [::1], rdmo, rdc-rdmo

POSTGRES_USER=rdmo
POSTGRES_PASSWORD=rdmoPGpass19
POSTGRES_DB=rdmo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RDMO_APP=/vol/rdmo-app
RDMO_APP_REPO=https://github.com/rdmorganiser/rdmo-app
RDMO_CATALOG=/tmp/rdmo-catalog
RDMO_CATALOG_REPO=https://github.com/rdmorganiser/rdmo-catalog

DEFAULT_URI_PREFIX=https://rdmo.dc/instance

VOL=/vol
LOGGING_DIR=/vol/log
VE=/vol/ve
